# MongoDB
MONGO_DB_URL='mongodb://localhost:27017/mini-chat-development'

# JWT
JWT_SECRET='c35f219f6cd1b14ef64ad8f3de430be895c254004ddb607456b2da34e987d5e0'
JWT_EXPIRES_IN='30m'

# Postgres
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD=" "
DATABASE_NAME="chat-development"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=OYTPoIBiTC6ZokY``

ENV='development'

